NODE_ENV=development
NEAR_ENV=testnet

LOG_LEVEL=info

AGENT_ACCOUNT_ID=croncat-agent
AGENT_MIN_TASK_BALANCE=1
#NOTE: This is really only useful if the payout account is the same as the agent account
AGENT_AUTO_REFILL=false

WAIT_INTERVAL_MS=500

## Extras
SLACK_TOKEN=
SLACK_CHANNEL=general

# If you have an external heartbeat service that just needs a ping
HEARTBEAT=false
HEARTBEAT_URL=